<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"/>
   
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Train Yourself</h1>
        </div>
        <div>
            <div class="left">
                <ul class="vertical">
                    <li><a id="active" class="verticalnav" href="register.html" target="_blank">REGISTER</a></li>
                    <br>
                    <li><a id="active" class="verticalnav" href="course.html" target="_blank">COURSE LIST</a></li>
                    <br>
                    <li><a id="active" class="verticalnav" href="https://linktr.ee/SumanRBangera"  target="_blank">ABOUT ME</a></li>
                    <br>
                    <li><a id="active" class="verticalnav" href="feedback.html" target="_blank">FEEDBACK</a></li>
                </ul>
                
            </div>
            <div class="center">
                <br>
                <pre style="float: left;"></pre>
                <img src="assets/learn.jpg" alt="ml" height="450px" width="665px" float="center" style="margin-left :10px;"/>
                
            </div>
            <div class="right">
                <br>
                <iframe width="350" height="200" style="margin-left: 20px; margin-top:20px;" src="https://www.youtube.com/embed/Tuw8hxrFBH8"></iframe>
                <br>
                <iframe width="350" height="200" style="margin-left: 20px; margin-top:20px;" src="https://www.youtube.com/embed/NZw4hNJGgSQ"></iframe>
            </div>
        </div>
        <div class="footer">
            <h3>&copy; Suman R Bangera<br>
            To Connect Please click On this <a href="https://linktr.ee/SumanRBangera" target="_blank">My Profile</a> </h3>
        </div>
    </div>
    
</body>
</html>